# TP1CrossPlateForm

./: MasterDetailPage  TabbedPage  absoluteLayout  eventHandeling  navigation  xaml_contentPage
TP1CrossPlatform/: TP1CrossPlatform.sln
TP1CrossPlatform/TP1CrossPlatform/TP1CrossPlatform/: App.xaml  App.xaml.cs  Courasol.xaml  Courasol.xaml.cs  Front.xaml  Front.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TP1CrossPlatform.csproj  Tabbed.xaml  Tabbed.xaml.cs
TP1CrossPlatform/TP1CrossPlatform/TP1CrossPlatform.Android/: MainActivity.cs  TP1CrossPlatform.Android.csproj
TP1CrossPlatform/TP1CrossPlatform/TP1CrossPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP1CrossPlatform/TP1CrossPlatform/TP1CrossPlatform.Android/Resources/: Resource.designer.cs
TP1CrossPlatform/TP1CrossPlatform/TP1CrossPlatform.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP1CrossPlatform.iOS.csproj
TP1CrossPlatform/TP1CrossPlatform/TP1CrossPlatform.iOS/Properties/: AssemblyInfo.cs
